Task2/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Точка</Label>
            <TextBox x:Name="PointCoordBox" Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Height="30" Click="CreatePointOnClick">Создать точку</Button>
        </Grid>
        <Grid Grid.Column="1" Margin="20px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Линия</Label>
            <TextBox x:Name="LineCoordBox" AcceptsReturn="True" Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Height="30" Click="CreateLineOnClick">Создать линию</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="20px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Окружность</Label>
            <TextBox x:Name="EllipseCoordbox" AcceptsReturn="True" Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Height="30" Click="CreateEllipseClick">Создать окружность</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Margin="20px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Прямоугольник</Label>
            <TextBox x:Name="RectangleCoordBox" AcceptsReturn="True" Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Height="30" Click="CreateRectangleBox">Создать прямоугольник</Button>
        </Grid>
        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Click="ShowFiguresListButtonClick">Посмотреть фигуры</Button>
    </Grid>
</Window>
